<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>IWillTakeIt</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <script src="https://kit.fontawesome.com/bc866d71c7.js"></script>
</head>

<body>
  <my-app></my-app>
</body>

</html>